{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy", 
          "value": "default-src 'self' https://mindkappa-patterns-production.up.railway.app; connect-src 'self' https://mindkappa-patterns-production.up.railway.app https://api.mercadopago.com; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';"
        }
      ]
    }
  ]
}
